<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Polly-foz">
  <meta name="description" content="Polly-foz的个人网站">
  <meta name="keywords" content="Polly-foz,front-end">
  
  <link rel="prev" href="http://yangpeiya.xyz/js-event/" />
  
  <link rel="canonical" href="http://yangpeiya.xyz/js-async-await/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           JavaScript异步（一） | Polly-foz&#39;s Blog
       
  </title>
  <meta name="title" content="JavaScript异步（一） | Polly-foz&#39;s Blog">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http:\/\/yangpeiya.xyz\/"
    },
    "articleSection" : "posts",
    "name" : "JavaScript异步（一）",
    "headline" : "JavaScript异步（一）",
    "description" : " 1. 什么是异步 假定有3个任务f1，f2和f3，f1是个很耗时的任务，f2需要f1的执行结果。\nf1() f2() f3()  如果f1,f2都执行完后，f3才能执行，那么f3需要等待很长时间才能执行。像这样一个任务执行完以后，才能执行下一个任务，就叫同步。\n如果f3不用等待f1,f2都执行完就可以执行，就叫异步。\nJavaScript传统上是单线程的，此线程称为主线程（main thread），JavaScript所有任务都只能在主线程运行。这意味着只有一个任务执行完以后，才能执行下一个任务。那么就会造成阻塞。\n这样调度f1，f2，f3意味着f3要等待很长时间。\nMain thread: f1 -\x26gt; f2 -\x26gt; f3  2. Web workers 为了实现异步机制，解决阻塞，JavaScript引入Web workers，将一些希望异步执行的耗时的任务，交给一个名为worker的单独的线程。\n这样调度f1，f2，f3，可以避免f3被阻塞。\nMain thread: f3 Worker thread: f1 -\x26gt; f2  Web workers还是有很多不足：\n 考虑一下，如果有一个f4，他需要f2和f3的执行结果，那么又应该怎么调度它呢？ Web workers本身有很多限制，如worker线程无法读取主线程所在网页的 DOM 对象。  ",
    "inLanguage" : "zh-cn",
    "author" : "Polly-foz",
    "creator" : "Polly-foz",
    "publisher": "Polly-foz",
    "accountablePerson" : "Polly-foz",
    "copyrightHolder" : "Polly-foz",
    "copyrightYear" : "2020",
    "datePublished": "2020-03-12 17:14:46 \x2b0800 HKT",
    "dateModified" : "2020-03-12 17:14:46 \x2b0800 HKT",
    "url" : "http:\/\/yangpeiya.xyz\/js-async-await\/",
    "wordCount" : "39",
    "keywords" : [ "异步", "Polly-foz\x27s Blog"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="http://yangpeiya.xyz/">Polly-foz&#39;s Blog</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">文章</a>
                
                <a class="menu-item" href="/categories/" title="">分类</a>
                
                <a class="menu-item" href="/tags/" title="">标签</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="http://yangpeiya.xyz/">Polly-foz&#39;s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">文章</a>
                
                <a class="menu-item" href="/categories/" title="">分类</a>
                
                <a class="menu-item" href="/tags/" title="">标签</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JavaScript异步（一）</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="http://yangpeiya.xyz/" rel="author">Polly-foz</a> with ♥ 
                <span class="post-time">
                on <time datetime=2020-03-12 itemprop="datePublished">March 12, 2020</time>
                updateAt <time datetime=Mar&#32;12,&#32;2020 itemprop="datePublished">Mar 12, 2020</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="http://yangpeiya.xyz/categories/javascript/"> JavaScript </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          

<h2 id="1-什么是异步">1. 什么是异步</h2>

<p>假定有3个任务f1，f2和f3，f1是个很耗时的任务，f2需要f1的执行结果。</p>

<pre><code class="language-javascript">f1()
f2()
f3()
</code></pre>

<p>如果f1,f2都执行完后，f3才能执行，那么f3需要等待很长时间才能执行。像这样一个任务执行完以后，才能执行下一个任务，就叫同步。</p>

<p>如果f3不用等待f1,f2都执行完就可以执行，就叫异步。</p>

<p>JavaScript传统上是单线程的，此线程称为主线程（main thread），JavaScript所有任务都只能在主线程运行。这意味着只有一个任务执行完以后，才能执行下一个任务。那么就会造成阻塞。</p>

<p>这样调度f1，f2，f3意味着f3要等待很长时间。</p>

<pre><code class="language-text">Main thread: f1 -&gt; f2 -&gt; f3
</code></pre>

<h2 id="2-web-workers">2. Web workers</h2>

<p>为了实现异步机制，解决阻塞，JavaScript引入<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API" rel="nofollow noreferrer" target="_blank">Web workers</a>，将一些希望异步执行的耗时的任务，交给一个名为worker的单独的线程。</p>

<p>这样调度f1，f2，f3，可以避免f3被阻塞。</p>

<pre><code class="language-text">Main thread: f3
Worker thread: f1 -&gt; f2
</code></pre>

<p>Web workers还是有很多不足：</p>

<ul>
<li>考虑一下，如果有一个f4，他需要f2和f3的执行结果，那么又应该怎么调度它呢？</li>
<li>Web workers本身有很多限制，如worker线程无法读取主线程所在网页的 DOM 对象。</li>
</ul>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Polly-foz </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=http://yangpeiya.xyz/js-async-await/>http://yangpeiya.xyz/js-async-await/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="http://yangpeiya.xyz/tags/%E5%BC%82%E6%AD%A5/">
                    #异步</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="http://yangpeiya.xyz/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="http://yangpeiya.xyz/js-event/" class="prev" rel="prev" title="Js Event"><i class="iconfont icon-left"></i>&nbsp;Js Event</a>
         
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="http://yangpeiya.xyz/">Polly-foz</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
